PASS	Basic Statistics	C051_S47_L001_R1_001.fastq.gz
PASS	Per base sequence quality	C051_S47_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	C051_S47_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	C051_S47_L001_R1_001.fastq.gz
FAIL	Per base sequence content	C051_S47_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	C051_S47_L001_R1_001.fastq.gz
PASS	Per base N content	C051_S47_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	C051_S47_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	C051_S47_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	C051_S47_L001_R1_001.fastq.gz
PASS	Adapter Content	C051_S47_L001_R1_001.fastq.gz
