PASS	Basic Statistics	C066_S61_L001_R1_001.fastq.gz
PASS	Per base sequence quality	C066_S61_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	C066_S61_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	C066_S61_L001_R1_001.fastq.gz
FAIL	Per base sequence content	C066_S61_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	C066_S61_L001_R1_001.fastq.gz
PASS	Per base N content	C066_S61_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	C066_S61_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	C066_S61_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	C066_S61_L001_R1_001.fastq.gz
PASS	Adapter Content	C066_S61_L001_R1_001.fastq.gz
