PASS	Basic Statistics	C073_S68_L001_R2_001.fastq.gz
FAIL	Per base sequence quality	C073_S68_L001_R2_001.fastq.gz
WARN	Per tile sequence quality	C073_S68_L001_R2_001.fastq.gz
FAIL	Per sequence quality scores	C073_S68_L001_R2_001.fastq.gz
FAIL	Per base sequence content	C073_S68_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	C073_S68_L001_R2_001.fastq.gz
FAIL	Per base N content	C073_S68_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	C073_S68_L001_R2_001.fastq.gz
PASS	Sequence Duplication Levels	C073_S68_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	C073_S68_L001_R2_001.fastq.gz
PASS	Adapter Content	C073_S68_L001_R2_001.fastq.gz
