PASS	Basic Statistics	C023_S21_L001_R1_001.fastq.gz
PASS	Per base sequence quality	C023_S21_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	C023_S21_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	C023_S21_L001_R1_001.fastq.gz
FAIL	Per base sequence content	C023_S21_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	C023_S21_L001_R1_001.fastq.gz
PASS	Per base N content	C023_S21_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	C023_S21_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	C023_S21_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	C023_S21_L001_R1_001.fastq.gz
PASS	Adapter Content	C023_S21_L001_R1_001.fastq.gz
