PASS	Basic Statistics	C028_S24_L001_R1_001.fastq.gz
PASS	Per base sequence quality	C028_S24_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	C028_S24_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	C028_S24_L001_R1_001.fastq.gz
FAIL	Per base sequence content	C028_S24_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	C028_S24_L001_R1_001.fastq.gz
PASS	Per base N content	C028_S24_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	C028_S24_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	C028_S24_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	C028_S24_L001_R1_001.fastq.gz
PASS	Adapter Content	C028_S24_L001_R1_001.fastq.gz
