PASS	Basic Statistics	C058_S54_L001_R2_001.fastq.gz
PASS	Per base sequence quality	C058_S54_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	C058_S54_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	C058_S54_L001_R2_001.fastq.gz
FAIL	Per base sequence content	C058_S54_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	C058_S54_L001_R2_001.fastq.gz
PASS	Per base N content	C058_S54_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	C058_S54_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	C058_S54_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	C058_S54_L001_R2_001.fastq.gz
PASS	Adapter Content	C058_S54_L001_R2_001.fastq.gz
