PASS	Basic Statistics	C045_S41_L001_R2_001.fastq.gz
PASS	Per base sequence quality	C045_S41_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	C045_S41_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	C045_S41_L001_R2_001.fastq.gz
FAIL	Per base sequence content	C045_S41_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	C045_S41_L001_R2_001.fastq.gz
PASS	Per base N content	C045_S41_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	C045_S41_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	C045_S41_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	C045_S41_L001_R2_001.fastq.gz
PASS	Adapter Content	C045_S41_L001_R2_001.fastq.gz
