PASS	Basic Statistics	C060_S56_L001_R2_001.fastq.gz
PASS	Per base sequence quality	C060_S56_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	C060_S56_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	C060_S56_L001_R2_001.fastq.gz
FAIL	Per base sequence content	C060_S56_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	C060_S56_L001_R2_001.fastq.gz
PASS	Per base N content	C060_S56_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	C060_S56_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	C060_S56_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	C060_S56_L001_R2_001.fastq.gz
PASS	Adapter Content	C060_S56_L001_R2_001.fastq.gz
