PASS	Basic Statistics	C056_S52_L001_R2_001.fastq.gz
PASS	Per base sequence quality	C056_S52_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	C056_S52_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	C056_S52_L001_R2_001.fastq.gz
FAIL	Per base sequence content	C056_S52_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	C056_S52_L001_R2_001.fastq.gz
PASS	Per base N content	C056_S52_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	C056_S52_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	C056_S52_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	C056_S52_L001_R2_001.fastq.gz
PASS	Adapter Content	C056_S52_L001_R2_001.fastq.gz
