PASS	Basic Statistics	C033_S29_L001_R2_001.fastq.gz
PASS	Per base sequence quality	C033_S29_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	C033_S29_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	C033_S29_L001_R2_001.fastq.gz
FAIL	Per base sequence content	C033_S29_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	C033_S29_L001_R2_001.fastq.gz
PASS	Per base N content	C033_S29_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	C033_S29_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	C033_S29_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	C033_S29_L001_R2_001.fastq.gz
PASS	Adapter Content	C033_S29_L001_R2_001.fastq.gz
