PASS	Basic Statistics	C062_S58_L001_R1_001.fastq.gz
PASS	Per base sequence quality	C062_S58_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	C062_S58_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	C062_S58_L001_R1_001.fastq.gz
FAIL	Per base sequence content	C062_S58_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	C062_S58_L001_R1_001.fastq.gz
PASS	Per base N content	C062_S58_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	C062_S58_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	C062_S58_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	C062_S58_L001_R1_001.fastq.gz
PASS	Adapter Content	C062_S58_L001_R1_001.fastq.gz
