PASS	Basic Statistics	C016_S15_L001_R1_001.fastq.gz
PASS	Per base sequence quality	C016_S15_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	C016_S15_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	C016_S15_L001_R1_001.fastq.gz
FAIL	Per base sequence content	C016_S15_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	C016_S15_L001_R1_001.fastq.gz
PASS	Per base N content	C016_S15_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	C016_S15_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	C016_S15_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	C016_S15_L001_R1_001.fastq.gz
PASS	Adapter Content	C016_S15_L001_R1_001.fastq.gz
