PASS	Basic Statistics	C057_S53_L001_R1_001.fastq.gz
PASS	Per base sequence quality	C057_S53_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	C057_S53_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	C057_S53_L001_R1_001.fastq.gz
FAIL	Per base sequence content	C057_S53_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	C057_S53_L001_R1_001.fastq.gz
PASS	Per base N content	C057_S53_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	C057_S53_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	C057_S53_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	C057_S53_L001_R1_001.fastq.gz
PASS	Adapter Content	C057_S53_L001_R1_001.fastq.gz
