PASS	Basic Statistics	C074_S69_L001_R2_001.fastq.gz
PASS	Per base sequence quality	C074_S69_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	C074_S69_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	C074_S69_L001_R2_001.fastq.gz
FAIL	Per base sequence content	C074_S69_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	C074_S69_L001_R2_001.fastq.gz
PASS	Per base N content	C074_S69_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	C074_S69_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	C074_S69_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	C074_S69_L001_R2_001.fastq.gz
PASS	Adapter Content	C074_S69_L001_R2_001.fastq.gz
