PASS	Basic Statistics	C063_S59_L001_R2_001.fastq.gz
PASS	Per base sequence quality	C063_S59_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	C063_S59_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	C063_S59_L001_R2_001.fastq.gz
FAIL	Per base sequence content	C063_S59_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	C063_S59_L001_R2_001.fastq.gz
PASS	Per base N content	C063_S59_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	C063_S59_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	C063_S59_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	C063_S59_L001_R2_001.fastq.gz
PASS	Adapter Content	C063_S59_L001_R2_001.fastq.gz
