PASS	Basic Statistics	C055_S51_L001_R1_001.fastq.gz
PASS	Per base sequence quality	C055_S51_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	C055_S51_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	C055_S51_L001_R1_001.fastq.gz
FAIL	Per base sequence content	C055_S51_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	C055_S51_L001_R1_001.fastq.gz
PASS	Per base N content	C055_S51_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	C055_S51_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	C055_S51_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	C055_S51_L001_R1_001.fastq.gz
PASS	Adapter Content	C055_S51_L001_R1_001.fastq.gz
