PASS	Basic Statistics	C031_S27_L001_R1_001.fastq.gz
PASS	Per base sequence quality	C031_S27_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	C031_S27_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	C031_S27_L001_R1_001.fastq.gz
FAIL	Per base sequence content	C031_S27_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	C031_S27_L001_R1_001.fastq.gz
PASS	Per base N content	C031_S27_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	C031_S27_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	C031_S27_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	C031_S27_L001_R1_001.fastq.gz
PASS	Adapter Content	C031_S27_L001_R1_001.fastq.gz
