PASS	Basic Statistics	C053_S49_L001_R2_001.fastq.gz
PASS	Per base sequence quality	C053_S49_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	C053_S49_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	C053_S49_L001_R2_001.fastq.gz
FAIL	Per base sequence content	C053_S49_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	C053_S49_L001_R2_001.fastq.gz
PASS	Per base N content	C053_S49_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	C053_S49_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	C053_S49_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	C053_S49_L001_R2_001.fastq.gz
PASS	Adapter Content	C053_S49_L001_R2_001.fastq.gz
