PASS	Basic Statistics	C030_S26_L001_R2_001.fastq.gz
PASS	Per base sequence quality	C030_S26_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	C030_S26_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	C030_S26_L001_R2_001.fastq.gz
FAIL	Per base sequence content	C030_S26_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	C030_S26_L001_R2_001.fastq.gz
PASS	Per base N content	C030_S26_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	C030_S26_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	C030_S26_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	C030_S26_L001_R2_001.fastq.gz
PASS	Adapter Content	C030_S26_L001_R2_001.fastq.gz
