PASS	Basic Statistics	C039_S35_L001_R2_001.fastq.gz
PASS	Per base sequence quality	C039_S35_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	C039_S35_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	C039_S35_L001_R2_001.fastq.gz
FAIL	Per base sequence content	C039_S35_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	C039_S35_L001_R2_001.fastq.gz
PASS	Per base N content	C039_S35_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	C039_S35_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	C039_S35_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	C039_S35_L001_R2_001.fastq.gz
PASS	Adapter Content	C039_S35_L001_R2_001.fastq.gz
