PASS	Basic Statistics	C010_S10_L001_R2_001.fastq.gz
PASS	Per base sequence quality	C010_S10_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	C010_S10_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	C010_S10_L001_R2_001.fastq.gz
FAIL	Per base sequence content	C010_S10_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	C010_S10_L001_R2_001.fastq.gz
PASS	Per base N content	C010_S10_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	C010_S10_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	C010_S10_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	C010_S10_L001_R2_001.fastq.gz
PASS	Adapter Content	C010_S10_L001_R2_001.fastq.gz
