PASS	Basic Statistics	C001_S1_L001_R1_001.fastq.gz
PASS	Per base sequence quality	C001_S1_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	C001_S1_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	C001_S1_L001_R1_001.fastq.gz
FAIL	Per base sequence content	C001_S1_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	C001_S1_L001_R1_001.fastq.gz
PASS	Per base N content	C001_S1_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	C001_S1_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	C001_S1_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	C001_S1_L001_R1_001.fastq.gz
PASS	Adapter Content	C001_S1_L001_R1_001.fastq.gz
