PASS	Basic Statistics	C011_S11_L001_R2_001.fastq.gz
PASS	Per base sequence quality	C011_S11_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	C011_S11_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	C011_S11_L001_R2_001.fastq.gz
FAIL	Per base sequence content	C011_S11_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	C011_S11_L001_R2_001.fastq.gz
PASS	Per base N content	C011_S11_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	C011_S11_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	C011_S11_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	C011_S11_L001_R2_001.fastq.gz
PASS	Adapter Content	C011_S11_L001_R2_001.fastq.gz
