PASS	Basic Statistics	C038_S34_L001_R1_001.fastq.gz
PASS	Per base sequence quality	C038_S34_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	C038_S34_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	C038_S34_L001_R1_001.fastq.gz
FAIL	Per base sequence content	C038_S34_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	C038_S34_L001_R1_001.fastq.gz
PASS	Per base N content	C038_S34_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	C038_S34_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	C038_S34_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	C038_S34_L001_R1_001.fastq.gz
PASS	Adapter Content	C038_S34_L001_R1_001.fastq.gz
