PASS	Basic Statistics	C012_S12_L001_R2_001.fastq.gz
PASS	Per base sequence quality	C012_S12_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	C012_S12_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	C012_S12_L001_R2_001.fastq.gz
FAIL	Per base sequence content	C012_S12_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	C012_S12_L001_R2_001.fastq.gz
PASS	Per base N content	C012_S12_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	C012_S12_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	C012_S12_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	C012_S12_L001_R2_001.fastq.gz
PASS	Adapter Content	C012_S12_L001_R2_001.fastq.gz
