PASS	Basic Statistics	C047_S43_L001_R1_001.fastq.gz
PASS	Per base sequence quality	C047_S43_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	C047_S43_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	C047_S43_L001_R1_001.fastq.gz
FAIL	Per base sequence content	C047_S43_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	C047_S43_L001_R1_001.fastq.gz
PASS	Per base N content	C047_S43_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	C047_S43_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	C047_S43_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	C047_S43_L001_R1_001.fastq.gz
PASS	Adapter Content	C047_S43_L001_R1_001.fastq.gz
