PASS	Basic Statistics	C017_S16_L001_R2_001.fastq.gz
PASS	Per base sequence quality	C017_S16_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	C017_S16_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	C017_S16_L001_R2_001.fastq.gz
FAIL	Per base sequence content	C017_S16_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	C017_S16_L001_R2_001.fastq.gz
PASS	Per base N content	C017_S16_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	C017_S16_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	C017_S16_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	C017_S16_L001_R2_001.fastq.gz
PASS	Adapter Content	C017_S16_L001_R2_001.fastq.gz
