PASS	Basic Statistics	C035_S31_L001_R2_001.fastq.gz
PASS	Per base sequence quality	C035_S31_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	C035_S31_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	C035_S31_L001_R2_001.fastq.gz
FAIL	Per base sequence content	C035_S31_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	C035_S31_L001_R2_001.fastq.gz
PASS	Per base N content	C035_S31_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	C035_S31_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	C035_S31_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	C035_S31_L001_R2_001.fastq.gz
PASS	Adapter Content	C035_S31_L001_R2_001.fastq.gz
