PASS	Basic Statistics	C054_S50_L001_R1_001.fastq.gz
PASS	Per base sequence quality	C054_S50_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	C054_S50_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	C054_S50_L001_R1_001.fastq.gz
FAIL	Per base sequence content	C054_S50_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	C054_S50_L001_R1_001.fastq.gz
PASS	Per base N content	C054_S50_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	C054_S50_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	C054_S50_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	C054_S50_L001_R1_001.fastq.gz
PASS	Adapter Content	C054_S50_L001_R1_001.fastq.gz
