PASS	Basic Statistics	C014_S14_L001_R1_001.fastq.gz
PASS	Per base sequence quality	C014_S14_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	C014_S14_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	C014_S14_L001_R1_001.fastq.gz
FAIL	Per base sequence content	C014_S14_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	C014_S14_L001_R1_001.fastq.gz
PASS	Per base N content	C014_S14_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	C014_S14_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	C014_S14_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	C014_S14_L001_R1_001.fastq.gz
PASS	Adapter Content	C014_S14_L001_R1_001.fastq.gz
