PASS	Basic Statistics	C072_S67_L001_R1_001.fastq.gz
PASS	Per base sequence quality	C072_S67_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	C072_S67_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	C072_S67_L001_R1_001.fastq.gz
FAIL	Per base sequence content	C072_S67_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	C072_S67_L001_R1_001.fastq.gz
PASS	Per base N content	C072_S67_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	C072_S67_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	C072_S67_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	C072_S67_L001_R1_001.fastq.gz
PASS	Adapter Content	C072_S67_L001_R1_001.fastq.gz
