PASS	Basic Statistics	C043_S39_L001_R1_001.fastq.gz
PASS	Per base sequence quality	C043_S39_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	C043_S39_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	C043_S39_L001_R1_001.fastq.gz
FAIL	Per base sequence content	C043_S39_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	C043_S39_L001_R1_001.fastq.gz
PASS	Per base N content	C043_S39_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	C043_S39_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	C043_S39_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	C043_S39_L001_R1_001.fastq.gz
PASS	Adapter Content	C043_S39_L001_R1_001.fastq.gz
