PASS	Basic Statistics	C013_S13_L001_R2_001.fastq.gz
PASS	Per base sequence quality	C013_S13_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	C013_S13_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	C013_S13_L001_R2_001.fastq.gz
FAIL	Per base sequence content	C013_S13_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	C013_S13_L001_R2_001.fastq.gz
PASS	Per base N content	C013_S13_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	C013_S13_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	C013_S13_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	C013_S13_L001_R2_001.fastq.gz
PASS	Adapter Content	C013_S13_L001_R2_001.fastq.gz
