PASS	Basic Statistics	C042_S38_L001_R1_001.fastq.gz
PASS	Per base sequence quality	C042_S38_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	C042_S38_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	C042_S38_L001_R1_001.fastq.gz
FAIL	Per base sequence content	C042_S38_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	C042_S38_L001_R1_001.fastq.gz
PASS	Per base N content	C042_S38_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	C042_S38_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	C042_S38_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	C042_S38_L001_R1_001.fastq.gz
PASS	Adapter Content	C042_S38_L001_R1_001.fastq.gz
