PASS	Basic Statistics	C068_S63_L001_R2_001.fastq.gz
PASS	Per base sequence quality	C068_S63_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	C068_S63_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	C068_S63_L001_R2_001.fastq.gz
FAIL	Per base sequence content	C068_S63_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	C068_S63_L001_R2_001.fastq.gz
PASS	Per base N content	C068_S63_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	C068_S63_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	C068_S63_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	C068_S63_L001_R2_001.fastq.gz
PASS	Adapter Content	C068_S63_L001_R2_001.fastq.gz
