PASS	Basic Statistics	C032_S28_L001_R1_001.fastq.gz
PASS	Per base sequence quality	C032_S28_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	C032_S28_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	C032_S28_L001_R1_001.fastq.gz
FAIL	Per base sequence content	C032_S28_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	C032_S28_L001_R1_001.fastq.gz
PASS	Per base N content	C032_S28_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	C032_S28_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	C032_S28_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	C032_S28_L001_R1_001.fastq.gz
PASS	Adapter Content	C032_S28_L001_R1_001.fastq.gz
