PASS	Basic Statistics	C006_S6_L001_R2_001.fastq.gz
PASS	Per base sequence quality	C006_S6_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	C006_S6_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	C006_S6_L001_R2_001.fastq.gz
FAIL	Per base sequence content	C006_S6_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	C006_S6_L001_R2_001.fastq.gz
PASS	Per base N content	C006_S6_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	C006_S6_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	C006_S6_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	C006_S6_L001_R2_001.fastq.gz
PASS	Adapter Content	C006_S6_L001_R2_001.fastq.gz
