PASS	Basic Statistics	C041_S37_L001_R1_001.fastq.gz
PASS	Per base sequence quality	C041_S37_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	C041_S37_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	C041_S37_L001_R1_001.fastq.gz
FAIL	Per base sequence content	C041_S37_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	C041_S37_L001_R1_001.fastq.gz
PASS	Per base N content	C041_S37_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	C041_S37_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	C041_S37_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	C041_S37_L001_R1_001.fastq.gz
PASS	Adapter Content	C041_S37_L001_R1_001.fastq.gz
