PASS	Basic Statistics	C029_S25_L001_R1_001.fastq.gz
PASS	Per base sequence quality	C029_S25_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	C029_S25_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	C029_S25_L001_R1_001.fastq.gz
FAIL	Per base sequence content	C029_S25_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	C029_S25_L001_R1_001.fastq.gz
PASS	Per base N content	C029_S25_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	C029_S25_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	C029_S25_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	C029_S25_L001_R1_001.fastq.gz
PASS	Adapter Content	C029_S25_L001_R1_001.fastq.gz
