PASS	Basic Statistics	C008_S8_L001_R1_001.fastq.gz
PASS	Per base sequence quality	C008_S8_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	C008_S8_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	C008_S8_L001_R1_001.fastq.gz
FAIL	Per base sequence content	C008_S8_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	C008_S8_L001_R1_001.fastq.gz
PASS	Per base N content	C008_S8_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	C008_S8_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	C008_S8_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	C008_S8_L001_R1_001.fastq.gz
PASS	Adapter Content	C008_S8_L001_R1_001.fastq.gz
