PASS	Basic Statistics	C044_S40_L001_R1_001.fastq.gz
PASS	Per base sequence quality	C044_S40_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	C044_S40_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	C044_S40_L001_R1_001.fastq.gz
FAIL	Per base sequence content	C044_S40_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	C044_S40_L001_R1_001.fastq.gz
PASS	Per base N content	C044_S40_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	C044_S40_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	C044_S40_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	C044_S40_L001_R1_001.fastq.gz
PASS	Adapter Content	C044_S40_L001_R1_001.fastq.gz
