PASS	Basic Statistics	C004_S4_L001_R1_001.fastq.gz
PASS	Per base sequence quality	C004_S4_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	C004_S4_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	C004_S4_L001_R1_001.fastq.gz
FAIL	Per base sequence content	C004_S4_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	C004_S4_L001_R1_001.fastq.gz
PASS	Per base N content	C004_S4_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	C004_S4_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	C004_S4_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	C004_S4_L001_R1_001.fastq.gz
PASS	Adapter Content	C004_S4_L001_R1_001.fastq.gz
