PASS	Basic Statistics	C009_S9_L001_R1_001.fastq.gz
PASS	Per base sequence quality	C009_S9_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	C009_S9_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	C009_S9_L001_R1_001.fastq.gz
FAIL	Per base sequence content	C009_S9_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	C009_S9_L001_R1_001.fastq.gz
PASS	Per base N content	C009_S9_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	C009_S9_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	C009_S9_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	C009_S9_L001_R1_001.fastq.gz
PASS	Adapter Content	C009_S9_L001_R1_001.fastq.gz
