PASS	Basic Statistics	C067_S62_L001_R1_001.fastq.gz
PASS	Per base sequence quality	C067_S62_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	C067_S62_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	C067_S62_L001_R1_001.fastq.gz
FAIL	Per base sequence content	C067_S62_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	C067_S62_L001_R1_001.fastq.gz
PASS	Per base N content	C067_S62_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	C067_S62_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	C067_S62_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	C067_S62_L001_R1_001.fastq.gz
PASS	Adapter Content	C067_S62_L001_R1_001.fastq.gz
