PASS	Basic Statistics	C027_S23_L001_R1_001.fastq.gz
PASS	Per base sequence quality	C027_S23_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	C027_S23_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	C027_S23_L001_R1_001.fastq.gz
FAIL	Per base sequence content	C027_S23_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	C027_S23_L001_R1_001.fastq.gz
PASS	Per base N content	C027_S23_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	C027_S23_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	C027_S23_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	C027_S23_L001_R1_001.fastq.gz
PASS	Adapter Content	C027_S23_L001_R1_001.fastq.gz
