PASS	Basic Statistics	C005_S5_L001_R1_001.fastq.gz
PASS	Per base sequence quality	C005_S5_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	C005_S5_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	C005_S5_L001_R1_001.fastq.gz
FAIL	Per base sequence content	C005_S5_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	C005_S5_L001_R1_001.fastq.gz
PASS	Per base N content	C005_S5_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	C005_S5_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	C005_S5_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	C005_S5_L001_R1_001.fastq.gz
PASS	Adapter Content	C005_S5_L001_R1_001.fastq.gz
