PASS	Basic Statistics	C007_S7_L001_R2_001.fastq.gz
PASS	Per base sequence quality	C007_S7_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	C007_S7_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	C007_S7_L001_R2_001.fastq.gz
FAIL	Per base sequence content	C007_S7_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	C007_S7_L001_R2_001.fastq.gz
PASS	Per base N content	C007_S7_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	C007_S7_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	C007_S7_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	C007_S7_L001_R2_001.fastq.gz
PASS	Adapter Content	C007_S7_L001_R2_001.fastq.gz
