PASS	Basic Statistics	C048_S44_L001_R2_001.fastq.gz
PASS	Per base sequence quality	C048_S44_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	C048_S44_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	C048_S44_L001_R2_001.fastq.gz
FAIL	Per base sequence content	C048_S44_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	C048_S44_L001_R2_001.fastq.gz
PASS	Per base N content	C048_S44_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	C048_S44_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	C048_S44_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	C048_S44_L001_R2_001.fastq.gz
PASS	Adapter Content	C048_S44_L001_R2_001.fastq.gz
