PASS	Basic Statistics	C022_S20_L001_R2_001.fastq.gz
PASS	Per base sequence quality	C022_S20_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	C022_S20_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	C022_S20_L001_R2_001.fastq.gz
FAIL	Per base sequence content	C022_S20_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	C022_S20_L001_R2_001.fastq.gz
PASS	Per base N content	C022_S20_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	C022_S20_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	C022_S20_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	C022_S20_L001_R2_001.fastq.gz
PASS	Adapter Content	C022_S20_L001_R2_001.fastq.gz
