PASS	Basic Statistics	C071_S66_L001_R1_001.fastq.gz
PASS	Per base sequence quality	C071_S66_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	C071_S66_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	C071_S66_L001_R1_001.fastq.gz
FAIL	Per base sequence content	C071_S66_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	C071_S66_L001_R1_001.fastq.gz
PASS	Per base N content	C071_S66_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	C071_S66_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	C071_S66_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	C071_S66_L001_R1_001.fastq.gz
PASS	Adapter Content	C071_S66_L001_R1_001.fastq.gz
