PASS	Basic Statistics	C064_S60_L001_R2_001.fastq.gz
PASS	Per base sequence quality	C064_S60_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	C064_S60_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	C064_S60_L001_R2_001.fastq.gz
FAIL	Per base sequence content	C064_S60_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	C064_S60_L001_R2_001.fastq.gz
PASS	Per base N content	C064_S60_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	C064_S60_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	C064_S60_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	C064_S60_L001_R2_001.fastq.gz
PASS	Adapter Content	C064_S60_L001_R2_001.fastq.gz
