PASS	Basic Statistics	C002_S2_L001_R1_001.fastq.gz
PASS	Per base sequence quality	C002_S2_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	C002_S2_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	C002_S2_L001_R1_001.fastq.gz
FAIL	Per base sequence content	C002_S2_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	C002_S2_L001_R1_001.fastq.gz
PASS	Per base N content	C002_S2_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	C002_S2_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	C002_S2_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	C002_S2_L001_R1_001.fastq.gz
PASS	Adapter Content	C002_S2_L001_R1_001.fastq.gz
