PASS	Basic Statistics	C052_S48_L001_R1_001.fastq.gz
PASS	Per base sequence quality	C052_S48_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	C052_S48_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	C052_S48_L001_R1_001.fastq.gz
FAIL	Per base sequence content	C052_S48_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	C052_S48_L001_R1_001.fastq.gz
PASS	Per base N content	C052_S48_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	C052_S48_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	C052_S48_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	C052_S48_L001_R1_001.fastq.gz
PASS	Adapter Content	C052_S48_L001_R1_001.fastq.gz
