PASS	Basic Statistics	C049_S45_L001_R1_001.fastq.gz
PASS	Per base sequence quality	C049_S45_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	C049_S45_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	C049_S45_L001_R1_001.fastq.gz
FAIL	Per base sequence content	C049_S45_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	C049_S45_L001_R1_001.fastq.gz
PASS	Per base N content	C049_S45_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	C049_S45_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	C049_S45_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	C049_S45_L001_R1_001.fastq.gz
PASS	Adapter Content	C049_S45_L001_R1_001.fastq.gz
