PASS	Basic Statistics	C003_S3_L001_R1_001.fastq.gz
PASS	Per base sequence quality	C003_S3_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	C003_S3_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	C003_S3_L001_R1_001.fastq.gz
FAIL	Per base sequence content	C003_S3_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	C003_S3_L001_R1_001.fastq.gz
PASS	Per base N content	C003_S3_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	C003_S3_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	C003_S3_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	C003_S3_L001_R1_001.fastq.gz
PASS	Adapter Content	C003_S3_L001_R1_001.fastq.gz
