PASS	Basic Statistics	C046_S42_L001_R2_001.fastq.gz
PASS	Per base sequence quality	C046_S42_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	C046_S42_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	C046_S42_L001_R2_001.fastq.gz
FAIL	Per base sequence content	C046_S42_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	C046_S42_L001_R2_001.fastq.gz
PASS	Per base N content	C046_S42_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	C046_S42_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	C046_S42_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	C046_S42_L001_R2_001.fastq.gz
PASS	Adapter Content	C046_S42_L001_R2_001.fastq.gz
