PASS	Basic Statistics	C069_S64_L001_R1_001.fastq.gz
PASS	Per base sequence quality	C069_S64_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	C069_S64_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	C069_S64_L001_R1_001.fastq.gz
FAIL	Per base sequence content	C069_S64_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	C069_S64_L001_R1_001.fastq.gz
PASS	Per base N content	C069_S64_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	C069_S64_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	C069_S64_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	C069_S64_L001_R1_001.fastq.gz
PASS	Adapter Content	C069_S64_L001_R1_001.fastq.gz
