PASS	Basic Statistics	C075_S70_L001_R2_001.fastq.gz
PASS	Per base sequence quality	C075_S70_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	C075_S70_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	C075_S70_L001_R2_001.fastq.gz
FAIL	Per base sequence content	C075_S70_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	C075_S70_L001_R2_001.fastq.gz
PASS	Per base N content	C075_S70_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	C075_S70_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	C075_S70_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	C075_S70_L001_R2_001.fastq.gz
PASS	Adapter Content	C075_S70_L001_R2_001.fastq.gz
