PASS	Basic Statistics	C059_S55_L001_R1_001.fastq.gz
PASS	Per base sequence quality	C059_S55_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	C059_S55_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	C059_S55_L001_R1_001.fastq.gz
FAIL	Per base sequence content	C059_S55_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	C059_S55_L001_R1_001.fastq.gz
PASS	Per base N content	C059_S55_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	C059_S55_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	C059_S55_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	C059_S55_L001_R1_001.fastq.gz
PASS	Adapter Content	C059_S55_L001_R1_001.fastq.gz
