PASS	Basic Statistics	C018_S17_L001_R2_001.fastq.gz
PASS	Per base sequence quality	C018_S17_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	C018_S17_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	C018_S17_L001_R2_001.fastq.gz
FAIL	Per base sequence content	C018_S17_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	C018_S17_L001_R2_001.fastq.gz
PASS	Per base N content	C018_S17_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	C018_S17_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	C018_S17_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	C018_S17_L001_R2_001.fastq.gz
PASS	Adapter Content	C018_S17_L001_R2_001.fastq.gz
