PASS	Basic Statistics	C037_S33_L001_R1_001.fastq.gz
PASS	Per base sequence quality	C037_S33_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	C037_S33_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	C037_S33_L001_R1_001.fastq.gz
FAIL	Per base sequence content	C037_S33_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	C037_S33_L001_R1_001.fastq.gz
PASS	Per base N content	C037_S33_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	C037_S33_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	C037_S33_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	C037_S33_L001_R1_001.fastq.gz
PASS	Adapter Content	C037_S33_L001_R1_001.fastq.gz
