PASS	Basic Statistics	C020_S18_L001_R2_001.fastq.gz
PASS	Per base sequence quality	C020_S18_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	C020_S18_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	C020_S18_L001_R2_001.fastq.gz
FAIL	Per base sequence content	C020_S18_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	C020_S18_L001_R2_001.fastq.gz
PASS	Per base N content	C020_S18_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	C020_S18_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	C020_S18_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	C020_S18_L001_R2_001.fastq.gz
PASS	Adapter Content	C020_S18_L001_R2_001.fastq.gz
