PASS	Basic Statistics	C034_S30_L001_R2_001.fastq.gz
PASS	Per base sequence quality	C034_S30_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	C034_S30_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	C034_S30_L001_R2_001.fastq.gz
FAIL	Per base sequence content	C034_S30_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	C034_S30_L001_R2_001.fastq.gz
PASS	Per base N content	C034_S30_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	C034_S30_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	C034_S30_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	C034_S30_L001_R2_001.fastq.gz
PASS	Adapter Content	C034_S30_L001_R2_001.fastq.gz
