PASS	Basic Statistics	C036_S32_L001_R2_001.fastq.gz
PASS	Per base sequence quality	C036_S32_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	C036_S32_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	C036_S32_L001_R2_001.fastq.gz
FAIL	Per base sequence content	C036_S32_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	C036_S32_L001_R2_001.fastq.gz
PASS	Per base N content	C036_S32_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	C036_S32_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	C036_S32_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	C036_S32_L001_R2_001.fastq.gz
PASS	Adapter Content	C036_S32_L001_R2_001.fastq.gz
