PASS	Basic Statistics	C021_S19_L001_R1_001.fastq.gz
PASS	Per base sequence quality	C021_S19_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	C021_S19_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	C021_S19_L001_R1_001.fastq.gz
FAIL	Per base sequence content	C021_S19_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	C021_S19_L001_R1_001.fastq.gz
PASS	Per base N content	C021_S19_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	C021_S19_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	C021_S19_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	C021_S19_L001_R1_001.fastq.gz
PASS	Adapter Content	C021_S19_L001_R1_001.fastq.gz
