PASS	Basic Statistics	C050_S46_L001_R1_001.fastq.gz
PASS	Per base sequence quality	C050_S46_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	C050_S46_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	C050_S46_L001_R1_001.fastq.gz
FAIL	Per base sequence content	C050_S46_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	C050_S46_L001_R1_001.fastq.gz
PASS	Per base N content	C050_S46_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	C050_S46_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	C050_S46_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	C050_S46_L001_R1_001.fastq.gz
PASS	Adapter Content	C050_S46_L001_R1_001.fastq.gz
