PASS	Basic Statistics	C040_S36_L001_R2_001.fastq.gz
PASS	Per base sequence quality	C040_S36_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	C040_S36_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	C040_S36_L001_R2_001.fastq.gz
FAIL	Per base sequence content	C040_S36_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	C040_S36_L001_R2_001.fastq.gz
PASS	Per base N content	C040_S36_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	C040_S36_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	C040_S36_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	C040_S36_L001_R2_001.fastq.gz
PASS	Adapter Content	C040_S36_L001_R2_001.fastq.gz
