PASS	Basic Statistics	C070_S65_L001_R1_001.fastq.gz
PASS	Per base sequence quality	C070_S65_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	C070_S65_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	C070_S65_L001_R1_001.fastq.gz
FAIL	Per base sequence content	C070_S65_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	C070_S65_L001_R1_001.fastq.gz
PASS	Per base N content	C070_S65_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	C070_S65_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	C070_S65_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	C070_S65_L001_R1_001.fastq.gz
PASS	Adapter Content	C070_S65_L001_R1_001.fastq.gz
