PASS	Basic Statistics	C061_S57_L001_R2_001.fastq.gz
PASS	Per base sequence quality	C061_S57_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	C061_S57_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	C061_S57_L001_R2_001.fastq.gz
FAIL	Per base sequence content	C061_S57_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	C061_S57_L001_R2_001.fastq.gz
PASS	Per base N content	C061_S57_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	C061_S57_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	C061_S57_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	C061_S57_L001_R2_001.fastq.gz
PASS	Adapter Content	C061_S57_L001_R2_001.fastq.gz
