PASS	Basic Statistics	C026_S22_L001_R2_001.fastq.gz
PASS	Per base sequence quality	C026_S22_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	C026_S22_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	C026_S22_L001_R2_001.fastq.gz
FAIL	Per base sequence content	C026_S22_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	C026_S22_L001_R2_001.fastq.gz
PASS	Per base N content	C026_S22_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	C026_S22_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	C026_S22_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	C026_S22_L001_R2_001.fastq.gz
PASS	Adapter Content	C026_S22_L001_R2_001.fastq.gz
